# cinemabot

./: .gitignore  pom.xml
src/main/java/: Dependencies.java  Main.java
src/main/java/botLogic/: BotLogic.java  CommandHandler.java  Repository.java
src/main/java/botLogic/commands/: CountryCommand.java  GenreCommand.java  HelpCommand.java  RatingCommand.java  TypeCommand.java  UserRegistrar.java  YearCommand.java
src/main/java/botLogic/commands/adviseCommand/: AdviseCommand.java
src/main/java/botLogic/exceptions/: CommandException.java  IllegalCommandArgumentsException.java  UnknownCommandException.java
src/main/java/botLogic/exceptions/countryCommandExceptions/: UnknownCountryException.java
src/main/java/botLogic/exceptions/genreCommandExceptions/: UnknownGenreException.java
src/main/java/botLogic/exceptions/ratingCommandExceptions/: IncorrectRatingException.java
src/main/java/botLogic/exceptions/yearCommandExceptions/: IncorrectYearException.java
src/main/java/bots/consoleBot/: ConsoleBot.java  TelegramBot.java
src/main/java/dataIO/consoleOutput/: ConsoleOutput.java
src/main/java/dataIO/outputModule/: Message.java  OutputModule.java
src/main/java/dataIO/telegramInput/: TelegramInput.java
src/main/java/kinopoiskAPI/httpRequest/tokenReader/: TokenReader.java
src/main/java/userParametersRepository/: UserParameters.java  UserParametersRepository.java
src/main/java/userParametersRepository/dataBase/: DataBase.java  RedisDataBase.java
src/main/java/userParametersRepository/jsonUserParametersRepository/: JSONUserParametersRepository.java  Parser.java
src/main/java/userParametersRepository/redisUserParametersRepository/: FilterFields.java  Parameters.java  REDISUserParametersRepository.java
src/test/java/: UserParametersRepositoryForTests.java
src/test/java/commandTests/: CommandTests.java  CountryCommandTests.java  GenreCommandTests.java  RatingCommandTest.java  RatingCommandTests.java  RepositoryForTests.java  YearCommandTests.java
src/test/java/tokenizerTests/: TokenizerTestsWithParameters.java
